spring.datasource.url=jdbc:mysql://localhost:3306/tap

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=florina96
server.port=8081
=======
spring.datasource.password=SQLserver
server.port=8070
>>>>>>> f27091e3e4d84380c46b02df46ba302978603779
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true